# ButtonMasher
A slight re-work of ClickBot. This is a quick program to read a config and mash different keyboard buttons separated by milliseconds to seconds. Why? Because some games ask you to just mash a button every 20 seconds, and I thought that could be automated away to make the game more fun.

To use this, you just need to edit the config (it should be in config/config.txt compared to the executable) after compiling it. I wrote this quickly in IntelliJ and haven't built an executable separately for it. Just do the same or build for your system.

